522138960135729152	0.11	ITS MY BIRTHDAY MONTH!!! And @OneLinerSteiner was the first to wish me a happy one. We're in love obvs. #not
519993741437054976	0.15	Literally if any of the boys ever called me beautiful or pretty I'd die. Like, I'd be so much more confident.
521741948055740417	0.16	Officer #Jenny is #not a #single \n❊ www.monstermmorpg. com ✩\nentity. Adah \n☪ follow @MonsterMMORPG ✵\n #pokemon?
520552218500812800	0.18	I wish they would make a lyric video for Lil' Jon's "Turn down for what", because the words are oh so hard to remember. #liljon #sarcasm
463610634869825537	0.2	Girls who can run in heels should be feared. #YeahRight
464038291432407041	0.2	Acoustical Tile - A New Hi-Fi Component. While acoustical tiles are not exactly the stuff of RF engineering, their p…lnkd.in/d6hTWDc
465153341069066240	0.2	@pamela_ton According to my brother this stuff happens all the time. The advent of social media has pulled back the curtain so to speak.
465157531115872256	0.2	@jaredsinclair Thanks! Yeah, I tried to keep it under the radar. So to speak.
465216632034721792	0.2	@StephenSerjeant it’s true: @garwboy is a High Preist of the europop sect. He can see with ‘eurovision’, so to speak
465246590304026624	0.2	@pabbloefc True but not scoring there would leave plenty for those others to get between the goal posts so to speak
520038011594371072	0.2	#重要\n#NIPPONESE99, #TAKE_UR_TIME_THINKING_TO_ACCEPT #1ST永遠楽園 OR #NOT #AT_LEAST,SPREAD MY CARDS AMONG U,U MUST REVERT & #START PRAYING #NOW
519854661810257920	0.21	RT @averylondon_: Lol. I be serious too"@ShamelessRager: Pretty sure @averylondon_ tweets something that makes me literally lol at least on…
521372955432222721	0.3	Omg I parked my car and took a mirror that someone was throwing away in front of their house. #noragrets #hotboyproblems #jk #not #hot
519633347509616640	0.32	Oh the #irony a #tree fell on a #leaf .... instagram.com/p/ooeF2Phj-Y/
519854968837537792	0.38	#Tibetan is #not the same as Chinese but a completely different & unique #language #trueTibet
423237928748216320	0.4	A bagel is a donut with an office job.
460873963733016576	0.4	That "racist" Villarreal fan who threw the banana at Dani Alves must be delighted at the anti-racism move he's started! #Karma #irony
464309188336685056	0.4	5sos are literally so busy this year so I'm going to sleep in honor of their lack of sleep goodnight friends pic.twitter.com/FebT2m7IR6
464660739571994624	0.4	@intocshication Exactly. I have literally been a guinea pig my entire life. It's time to turn into an actual pig after graduation.
465047357160435712	0.4	@secret_hamster Lol. #LittlePerson and #MediumSizedPerson are my second bite of the cherry so to speak.
465113383860056064	0.4	@PassionateFanPH I am tweeting from the afterlife. After more than a decade of being a fan, the tennis gods has thrown me a proverbial bone.
465517567516229632	0.4	Don't you love when your words are used later to encourage yourself? Those are the best moments. @Oprah #SuperSoulSunday
519731067738025987	0.4	@devereauxing literally link me every good ziall u find please i'll pay u
520732695610281985	0.47	I seriously love that camera. #Sarcasm
464422069107949568	0.6	This man virtually invented the concept of Englishness for the 20th Century... on.fb.me/1jk2Nz0 #MeetThePatrons
464937359536955392	0.6	Talk about the proverbial "Roller-Caoster-Ride" (A 20th-21st Century amusement ride) that sent several people up and down emotionally.
464951866032279552	0.6	We got some very humbling feedback about WBBJJ today. Thanks for sharing the proverbial mats with us. fb.me/2OZZSuqCs
465235251053494272	0.6	This is making me reevaluate people in my life.....and really take stock and maybe even clean house so to speak
465351318769778689	0.6	@TheWarRoom_Tom @KashannKilson @cindynorth1 oh,I am aware of that. Just saying "civilian" academia struck a new note for me,so to speak.
520732243468513280	0.63	RT @GregCooper: These annoying home buyers want to purchase my listings before the sign actually goes up. How inconvenient. #sarcasm #grate…
521735906857091072	0.76	“@dann356uk: #Not-pulled-pork-then @markweston85” bought some that's for next week #tasty
374435380646256641	0.8	Has anyone had a better last 20 years than the @ symbol?
460713964825874432	0.8	I just wished I was a little worried? Being too chill is a little scary for someone like me. I'm not used to being so chill. #irony
464118833759133699	0.8	Has anybody tried these "virtually indestructible" ball #dog toys? ow.ly/wqVy1 They look pretty interesting...
464661361331818497	0.8	My dance moves range from 80 y/o English grandmother to 16 y/o ratchet sista gurl.. So do my driving styles.. And literally everything else.
465193085161332736	0.8	Just goes to show - never underestimate the Power of Darkness. Thanks to Armaros we…dodged a bullet, so to speak…
465241769236779008	0.8	Constantly carrying around Olbas oil as if it were "My precious" so to speak...
465243647223406593	0.8	@MrJaySandburg @BallePage And yes...we do have a list of songs we have yet to hear in concert. Our 'white whales' so to speak.
465273928865579008	0.8	all these pro athletes are coming out of the locker, so to speak. #Lawlzjk
519727835447959552	0.81	@Mcfarlmo #Not yet, but I'll jumping on board sometime today
519855557126414338	0.84	I literally learned to back up for good a hour ago 
519856536576086016	0.92	RT @MichiYelin: “@adolftitlerr: I just insulted Michi for being deaf and she didn't hear me” ...you were on my deaf side #irony
519995563635666944	0.93	RT @NioX: #uplay #watchdogs #irony pic.twitter.com/jXZhoF79Vd
520549654136893441	0.93	Can it be next week already so we can get a new episode of #ExOnTheBeach ???? #not #on #enough #addicted
464084095786819584	1.0	@theMotherhood25 Q8. Some say pennies are the garbage of money, I say its free money since they are virtually everywhere #LetsTalkBanking
464260333428019200	1.0	I'm amazed at how many hats I'm wearing, getting it all done & feeling virtually no stress at all.
464586077408624641	1.0	Not exactly an exciting pick. But neither was a guard and @Ky1eLong turned out to be the best pick #Bears have made in a long time.
465037630942773248	1.0	@queericareyes take one for the proverbial team until you get where you need to be financially i feel u
465159419270295552	1.0	And we're off to the races so to speak. Or production goes up August 1st: ow.ly/wGHhV
465179953244676096	1.0	@jstabila yet more good pics.neven if they are not "out of this world" so to speak.
520645337581903873	1.01	BEC and a grilled cheese with bacon. Im on a very strict diet.... #NOT
521741465777885184	1.09	15 hrs of sleep. Was really tired to the bone so to speak.
521786629997219844	1.18	tucking into a large BBQ mega meaty pizza as a Jacamo advert comes on the radio #irony
460247119501459456	1.2	Always try to give 100% in life, unless you’re donating blood. #Sarcasm
465183364451160064	1.2	So I just found the Cher vid of Heart of Stone from 1990. Wow, talk about showing her anti-Republican side even then!
465275109507604481	1.2	@natebalser Yes, Nate. This is my play of the day, so to speak...
465275360049762304	1.2	Finally got through sorting the ppl I follow on twitter, had to trim the fat so to speak of unfamiliar ppl. Star marked my fav ppl too.
465345782673981440	1.2	@BruinsDaily @myregularface @BostonDotCom @_TimRosenthal Can we get a shot of Gorges pouting face? I bet it is Priceless, so to speak.
519761714238066688	1.2	@RyanAWilcox @jcbivins good q. It’s really an exercise and a lens you may find useful. One must still walk the dog, so to speak.
464033870636003328	1.4	If I get one more snapchat from carley eaton while im driving im literally gonna have to pull over and masturbate
464109930635870208	1.4	Virtually raise your hand by "liking" this photo if this is YOU! #motherhood #MomsNightOut fb.me/17U6HPXCB
464404524158173184	1.4	gosh, i love tights. they offer virtually no defence but dang do they feel heavenly on my powerful legs
464909639289937921	1.4	Time is a terrible thing to waste, so make a proverbial happy plate with it.
464979884452757504	1.4	"it’s about us, the imperfect son with the imperfect father, supporting each other up the proverbial mountain." nyti.ms/1g4ehaq
465141324052570113	1.4	@CC_Sabathia Goes today against the team who beat him like the proverbial mule. Hope he gives them the best he's got #Yankeeswin
465178912558161921	1.4	@awhooker the very concept elicits a certain admiration - a bit like the proverbial idea of a streaker at Queen Victoria's funeral
465255450767032320	1.4	Austria has this in the bag ... So to speak #eurovision 
465378241466101760	1.4	@write2recite Jumping to other writing projects that I enjoy more tends to help me (essentially) recharge the batteries, so to speak.
465441973655310336	1.4	I wanted to be a secretary when I was a kid. Now I teach at university. What a disappointment to myself. #thoughts #irony
520551682154172416	1.42	Good morning everyone, walk in Faith, expect God to come through because you. Are in agreement with #HIS#WILL#NOT#YOURS
521787224669827072	1.58	@MTeddTC you guys literally have a new announcement every week haha. It's good to see a great band reaping the rewards
465058822248075264	1.6	People who visit the hospital in their night suit My proverbial hat is off to you
465181514997985280	1.6	@SonsofGunsTV awesome show. Glad to see will reach out to Vince and Kris sort of bury hatchet so to speak with Joe. Get old crew back!
465229073149468672	1.6	I really like how Epica stays authentic and never "sell out" so to speak. That is true of them more than perhaps any other band I listen to.
465334588827770880	1.6	@dvisone Did you start with a short sprint or two to get your feet wet, so to speak? Been running for about a year and now expanding!
465343938455293952	1.6	@MishaLawless @maggiehenry204 @islandchickny @Jen_s_2013 @xodawg @LuWaynea @hertscon53 @IngridDnF Misha got the ball rolling, so to speak.
521646240145350656	1.6	Everybody wants somebody to tell them the truth but yet nobody wants to be honest. #irony
519855108990189568	1.74	Cos they make us hate ourself and love they wealth.. @kanyewest #yourwords #irony #allfallsdown pic.twitter.com/nxzctvpiXf
520045154850574338	1.74	Hard to watch Loyalists telling George Galloway to 'go back to Britain' last night on the Nolan show #irony
521741522531012608	1.74	"Your bait sucks and your boat is ugly". On the back of a Pontiac Aztek. Oh, ok brah. Cool story. #Irony instagram.com/p/ol4hJEI6CT/
520549541716967424	1.79	@khanserai As a cyborg we call that human interaction defragmentation HID. Air the laundry so to speak, good food, drink & friends.
460264888884293632	1.8	It's was torture standing in for you sister as you can see I'm having a terrible time lol #sarcasm… instagram.com/p/nR2FYQi0pW/
464264223170654208	1.8	@jazminbabiexo hahahaha omg that would be amazing!!!!! we would virtually scream and fangirl to each other over twtiter!!!! hahaha!!
464284917958844416	1.8	“@h0tlikepayne: The the Zayn and Liam at Cristo Redenter today in Brasil! ZAYN IS LITERALLY SEX pic.twitter.com/xQ4PvH6JV7”
464433839360966656	1.8	@sc_nicholson it is a snow day. Virtually. School should be let out and everything its the most important day of the year
464660554704252928	1.8	"@Caspar_Lee: RT @spontaneousliam: Caspar Lee and Joe Sugg have the best snapchat stories I'm literally dying"
465189618129043456	1.8	Croft is absolutely blowing out of his proverbial on his comeback. Pace of game is relentless.
465217844553449472	1.8	@markGuestpt she churned your butter so to speak?
465415311962161152	1.8	Pinterest is about as addicting as Twitter..
465545304138612736	1.8	Don't you love it when your mouth waters when you think about certain foods? Your mouth is #literally #horny for nourishment.
521789775515500544	1.83	@__yourstruely bruhhh you missing out that shit good it melts in your mouth literally 
519848752497311744	1.93	So this is ironic: I'm cooking chicken stock while vigilantly guarding the chicken coop against our local bear. #countrylife #irony
521642708356857856	1.93	i didn't even guess the spelling of Enrique Iglesias i just know, #not at all guilty pleasure ###
464302240321519616	2.0	The second u were "done" with me I was completely ok with it. Literally I was excited that u were done with me. Goodbye stress.
464417797091500033	2.0	physically, i'm quiet. virtually, im loud. mentally, I'm louder than any other band having a concert #ME
464524952772050944	2.0	@Topszzz Sounds like you have been tracking it but ths is the first time we made it. We literally bet the house only on winners.
464998174080638976	2.0	That vital element, the volunteers.…, who were, so to speak, the back-bone of the Territorial Regiments.
465144560356962305	2.0	Ensconced for a week in #Polperro. I've wine, books, a view & an Inspector Morse box set. I'm a pig in the proverbial pic.twitter.com/NM2pinI3eg
465188961036423168	2.0	@raminkarimloo and lots of twitter too? :) Feel better Ramin! Guess it would be safe to say you almost broke the proverbial leg... haha
465255280029466624	2.0	At least the Austrian had the balls (so to speak) to keep the beard on take note Dana International you need balls
465342587998863360	2.0	@cindydintn my honor, my life was saved by a corpsman as a baby... I repaid my debt so to speak
519634322471387137	2.11	RT @FlatBuddhaBelly: Sin City got beat out by Amish Country #momentum #marriageequality get it together #Nevada #irony http://t.co/4sH6jnaX…
519730949735473152	2.11	Strange to be at my mother's college graduation #irony #bravenewworld
519994553911496704	2.11	Listening to @shanedawson's "F**K Up" while I burn myself by the curling iron every five seconds... #Irony 
519683303280881664	2.14	@SellaTheChemist @lewis_dartnell Yes, I didn't think it looked like your office. Looking good for Sunday @cheltfestivals Pumped, so to speak
521648278052818944	2.18	@DraculeanKyojin "A lucky man indeed. An Aztec or Mayan type of person sounds good so to speak."
464062404289392640	2.2	@glasssdigital Thanks for the favourite on the tweet, appreciated loads and nice too meet you, albeit virtually
464661230108434432	2.2	"@TweetLikeAGirI: This blows my mind tbh pic.twitter.com/rjSApRBRJ0" literally said this today.. it's cool actually looking at physical photos
465323804039077889	2.2	If you play your cards right, so to speak and make wise moves you can actually come back with a significant winnings from a game.
522142078323920896	2.38	@HandsofaDream @cubed2D @DeerOccultism Huh. Back in my wilder days, /b/ was the boogeyman of the internet, so to speak.
464033868950290432	2.4	These birds are in for a wild ride! Literally! Catch some of the action in this trailer of #Rio2 bit.ly/1gJlHe5
464434928114233344	2.4	@MikeStein1000 I call this my "Andy Marte defense," cause there's literally no way to actually prove me incorrect :)
465176008568872960	2.4	There is a campaign group for Manston, @SaveManston, hope it grows or 'flies', or so to speak :)
465240478657417216	2.4	"I made my dreams reality, so to speak or so they say, I could still be asleep"
465353346665046016	2.4	Tears because I've been the one carrying and believing in the dream, and then I cross the finish line (so to speak) and it isn't dead silent
465405579897610240	2.4	Dogs are about as smart as a two- or three-year-old child. This means they can understand about 150-200 words. #DogFacts
520736291504537600	2.43	RT @ChixDigThaBeard: #ICameBack RT @TurySwag: #Irony RT @ChixDigThaBeard: #RIPCuzzo #RIPAlex #RIPBobby. Who am i missing?
522033645662765057	2.43	Even though SteelSeries is their own company. The irony that a color wheel exists there and not TS4 is sad... #irony #stayinghopeful
465189864749944832	2.6	Smash the proverbial bottle of champagne at the @mayfestbristol opening party 15 May #campery bit.ly/1hE81kr...
465318371836579840	2.6	All snug in their beds, so to speak! I cannot believe how beautiful it looks outside, however it is freezing at... fb.me/3teRgCoK8
464266853301227520	2.8	Today ended really well. Migrated an app to an entirely new architecture, in a totally new datacenter, with virtually no issues. #win
464981789077807106	2.8	@Amylynnowens anytime you need an ear, so to speak, I'm here for ya
465038792492331008	2.8	As INDABA-virgins, so to speak, we are so glad we came...what a cool event for meeting even cooler people! @SATravelTrade
465073651415384065	2.8	@pdicaprioFP911 @JStathamFans It certainly hits the spot, so to speak
465090383857606656	2.8	@awander1 Exactly! Thank you! He is my light in the darkness so to speak.. (Surrounding ravens) Love your new Avi, Andrea! :)
465151469927534592	2.8	Enjoyed a great walk this afternoon... certainly blown the cobwebs out, or so to speak... ready for a hot bath now!
521642538449768448	2.84	Literally just had such a good shower it was so refreshing and I was watching the sheep in the field which is always a bonus
464033674707472386	3.0	There's a new guitar coming out in a month and it's literally my dream guitar. Gonna blow 900 bucks on that
520640834375790592	3.0	RT @thesleepingwell: The right artist won this year and rose like a phoenix so to speak. All credit to Conchita. We can be what we want to …
522142446265053184	3.15	canaan and i got pizza a few days ago and it was so good thats literally all i can think about now
464079007081041920	3.2	@emotionialllll @luke_brooks @Jaicakes @JanojbMAD ME TOO I WAS LITERALLY JUMPING UP AND DOWN FOR ABOUT 5 MINUTES I CANT WAIT MGDSGRH
464240536715804673	3.2	@Iron_Slayer_ not exactly. Lol. White rum, sugar, lime, and mint. The taste of summer in a highball glass.
464309340459909120	3.2	@Fauxtorious That's like super fucking hot. There literally is a thin fabric separating the both of you and it just makes the make out >
465349115207892992	3.2	@melissasworkout @vesi_v @amazon As a photographer I see beauty everyday in my life!!! Take a little time to smell the roses so to speak!!
520592603197505536	3.39	@MaffManJones A Toad game?! Oh my gosh, please tell me that's not a joke. I have literally been waiting for that for years. #Thrilled
521420684699119616	3.39	As humble as a matatu driver asking to cut in front of you after overlapping #irony via @Wahedu
464285676637143042	3.4	Bruh the owner of the med club is my fucking spirit animal like we literally sat for 2 hours and talked and we are the same fucking person
464664354940813312	3.4	..The information he gave me was more than I could ever have bargained4 he literally opened da doors 2my success n business #universeatwork
521644175192633345	3.48	@SarahMaddon I literally stop what I'm doing to watch it. Most real & hilarious commercial on TV.
464285589177909248	3.6	@paigedulansky can you like stop posting such beyond adorable twitcons?!?! LoL literally, so perf I could cry tears of joy
464660533950828544	3.6	“@cleary_r12: Wanted to go to sleep but impractical jokers has me dying” LOL dude literally the best show of all time
465423102462013440	3.6	Today will be about as close as you'll ever get to a "PERFECT 10" in the weather world! Happy Mother's Day! Sunny and pleasant! High 80.
522139299849183232	3.6	@rockernalum Omg. You are literally the best! Good luck meeting them! I will acc die if you picked me. Have a great time :)
519946623389286400	3.82	RT @CodeBread: I think its hilarious that certain folk on nat radio from FF/FG/L talk about SF policies destroying the country #lolz #irony…
521743053821083649	3.82	RT @bethany_bruner: There are people out here "sight-seeing" so to speak. If you can avoid area, please do. The fewer people the better. #n…
519950240464797697	4.07	HAPPY BIRTHDAY BASIC , I LOVE U BAE . HAPPY 18 lets go clubbing soon #not SERIOUSLY WE ARE GOING OUT THIS WEEKEND I PAY
465344442543529984	4.2	I think @KDTrey5 summed it up about as well as you can. "You sacrificed for us. You're the real MVP." Happy mother's day mum! #simplythebest
464096880230535168	4.4	@HidesignHQ Hey Team! Super duper excited..the Baggista in my Mom is literally going gaga with the news of #HidesignMoms Cheers! :D
464302793252433920	4.6	A massive happy birthday to literally the best person in the whole world!!! @Liamwilley90 love yooooouuuuuu xxxx
