The #BDS lemmings should be asking why do Arabs deny virtually every fact of Jewish life in #Israel before and after Biblical times.
..The information he gave me was more than I could ever have bargained4 he literally opened da doors 2my success n business #universeatwork
Just looked out the window. About as inviting as a tour of Karbul. Today is that day i 'finally' polyfilled that hole in the bathroom! Brb
well at least the #NHL refs arent sneaky about playing favorites #sarcasm #NHLplayoffs #AvsVsWild
I literally feel nocturnal as fuck, I came home from school and passed out an I'm just now waking up
I'm literally on the phone to the nak and mums like shouting in my ear. nah I don't have a phone to the side of my face, I'm not busy.
Welcome to my school, where people appreciate cheer about as much as stamp collecting.
This guys designer jeans are easily my favorite part of his concert #sarcasm
Literally, I'm about to offer up my first born child just to the stress gods. #breakingdown #gradschool #finals #happybirthday #not
We're raising our kids Catholic so they'll be militant atheists.
You about as fake as a 3 dollar bill
The proverbial revolving door...Former NSA Chief Keith Alexander to Launch Private Cybersecurity Firm mashable.com/2014/05/09/kei… #UniteBlue
“@themichaelowen: I'm addicted to strange foods lately. My latest is coconut and avacado!” Thanks. About as exciting as your commentary.
So you have the 'understudy' this evening. The sorcerer's apprentice so to speak. Excuses in early if there are any cock-ups!
I don't think aiming for an ass like Beyoncé and a flat stomach by August is particularly hard... #yeahright #needmotivation
In other news, Heather just burnt milk. So I see being a good housewife in my future! #sarcasm
Don't worry scousers, I'm sure the mighty Aston Villa will keep Man City in their place on Wednesday! #yeahright #sorryliverpool
Boo sent me a selfie today. You lookin good baby. #YeahRight #wishfulthinking pic.twitter.com/URvFaMi3sD
Thanks, #Netflix ,for removing #HotStuff , #The13thFloor , & #OutOfPractice :/ #Sarcasm #REALLY? #Jerks
i cant believe its almost been a year since the world ended
@_NIKD_ Are you suggesting that there hasn't been a push to secularize more and more of the proverbial public square?
I love not being able to sleep at all #yeahright
Jes and I have to be the most attractive couple #sarcasm #wesuck haha
Wow what a productive day #sarcasm
When my phones dead its about as useless as a brick
the beat drop in little white lies is so good, im literally banging my head to one direction, home alone while drinking my milkshake lmao
I love when I'm ready to go to sleep but can't because I can clearly hear my neighbors music from inside my house! #NOT
Wondering about the wisdom of listening to John Legend at a drug and alcohol treatment clinic... #johnlegend #drugs #music #irony
I'm so glad ive got to endure another 12hour shift tomorrow aswell yay! #Sarcasm 
@celticservant unsure of “current rate” so to speak heard a few horror stories price wise c£150-£200, as many feel league has went >
Don't you love it when your friends almost never respond to your snap chats.. you guys are pretty great @sassie7cassie @savvyjayy_
Human beings are emotional creatures, so to speak.--- 「人間はいわば感情に左右される生き物である」
Not exactly the ten year plan I had hoped for, but while we're on the subject some bitch who wears sky blue and lavender is going to try to
The perks of working downtown during fiesta. #yeahright #sarcasm #toomuchtraffic
i know im really going way out on the old proverbial "limb" here so no offense but in my opinion if something is bad you shouldnt do it
Because it's my birthday, my friends feel the need to go like/share all of my old Facebook pictures #thanks #NOT
im in a good mood im just very...hot & bothered. so to speak #turnontheAC
I'm literally about to go crazy bitch in a minute. Lemme smoke a cigarette before things get out of hand.
“@rosielawler: I often forget that my life is a joke because my last name is literally "one who lawls"” YASSSS
Here's hoping I'm not in debt after college..... #fingerscrossed #yeahright
If I left u in the past. . Why tf would I need u in my future?? ..Some ppl turn out to be about as disposable as a used tissue.
So I just found the Cher vid of Heart of Stone from 1990. Wow, talk about showing her anti-Republican side even then!
@lilianedwards @VirtualAstro The whole show was about as riveting as an inanimate piece of plastic!
Maybe this will mean that the summer will run late all through until October? #yeahright
I am totally not tired at all... #sarcasm #gonnatrytofightthetiredness
RT @TheTweetOfGod: A racist NBA owner makes about as much sense as a homophobic theater producer.
Al Sharpton outed as a cocaine dealer and the media does nothing! Wow. I'm surprised! #Sarcasm
yay i'm home before two ........#sarcasm
At this point I'm about as valuable as a bucket full of used needles.
My macro professor seems to think that the U.S. is going to be able to pay off the $17 trillion debt at some point. #yeahright
You should start a business... minding your own! #sarcastweet
I guess one out of six isn't too bad #YeahRight
If you feel like your technology column is lacking something, it's probably condescension.
Feeling very special tonight #sarcasm
"@niallsjuicy: hARRY CALLED A GIRL PRETTY THEN SMIRKS AT HER MY HEART HURTS IM LITERALLY SO JEALOUS FUCK U vine.co/v/M6PvpMbHEVM" AAAH
Welcome to the left coast @suckbaggreely ... A proverbial golden gate shot #latergram instagram.com/p/ny73w7TZ8e/
I mean I know I'm not exactly the greatest example of a human being. But that's okay because none of us are.
When a woman doesn't wanna get married she's a weirdo, when a man doesn't wanna get married he's George Clooney
Don't you love it when your bf is being a butt hole for no reason?
@j3rfAFC @BonesOfStone Exactly. But every time that particular one had some "bad press", so to speak, that's always the talking point.
“@h0lllllllly: what are "friends?"” they are about as real as unicorns .
Thanks for all the suggestions. #Sarcasm 
There are a number of ways children can be brainwashed. From birth, virtually all of us have been brainwashed... fb.me/1ktALZu2R
I love getting Guitar Center catalogs in the mail every month.. I love to look at all the things I cant have. Such a great feeling. #Sarcasm
@ericbolling I wldnt put Angelina Jolie in w/ "the celebrities" . She actually goes over& helps & aid. Gets her hands dirty so to speak.
I love that the refs put their whistles away when the thunder have the ball. #sarcasm
No, i haven't gained weight.. Your eyes just got fat #sarcastweet
RT @LouMinoti: Don't you love when your body want to puke but you don't really want to
Why didnt I just drop out of school and stay at home? Gosh. It's literally painful to get out of bed and go to work in this weather!
. Plans bailed. . Nothing to drink. . Almost got sexually assaulted. My night couldn't have gone better. #sarcasm
The second u were "done" with me I was completely ok with it. Literally I was excited that u were done with me. Goodbye stress.
It's just so funny when you take a picture draw a penis is someone's mouth. So funny. #sarcasm
I have this recurring nightmare called a job.
I'm currently living in hell compared to when i was in Europe a couple of weeks ago. Literally missing… instagram.com/p/nuaTXQBTgw/
Today ended really well. Migrated an app to an entirely new architecture, in a totally new datacenter, with virtually no issues. #win
I love when people call me a squeaker even though they are squeakier than me. #Irony
You know what I would love to see more of on FB right now? Prom pictures. #sarcasm
“@AwesomityFun: how am i supposed to lose weight when the best part about life is food” literally me in a nutshell
Literally have to constantly say fuck you over and over through out the day just to get through the day.
Definitely on the road to recovery now other than some difficulty sleeping. Should be back in the saddle so to speak soon enough.
Self-involved narcissist. Yay another one! #sarcasm
@raminkarimloo and lots of twitter too? :) Feel better Ramin! Guess it would be safe to say you almost broke the proverbial leg... haha
@paigedulansky can you like stop posting such beyond adorable twitcons?!?! LoL literally, so perf I could cry tears of joy
When the Lions went in the proverbial toilet last year, @DanMillerFox2 stopped Tweeting about them entirely. Not one critical comment.
RT @mattchew_brown: Don't you love it when your power goes off and on 5 times in 10 minutes. I know I really appreciate it!
Sitting here at the house bored as fuck on a Saturday night.... Just great #sarcasm
No more black people at a basketball game? Did he mean the players too? #nba #laclippers #mandingobasketball #sarcasm
Morning! How would you like to hear a proverbial song about crippling anxieties? weareshades.bandcamp.com/track/the-hors…
@pamela_ton According to my brother this stuff happens all the time. The advent of social media has pulled back the curtain so to speak.
Funny when your friends go behind your back #sarcasm
Rumors are so awesome especially from a good friend.?? #yeahright
I just wished I was a little worried? Being too chill is a little scary for someone like me. I'm not used to being so chill. #irony
@pride52 I do have some sympathy as I have been there too - however I would say she has not exactly been the matriarchal poster girl herself
just worked 12.5 straight hours of bliss #sarcasm
I was in the living room congratulating myself, when my wife walked in.
Don't you love it when your tutor tells you the wrong things....thought they were supposed to help you! #frustrated #generalstudiesneedstogo
Oh, you don't like sarcasm? You must be so funny to hang around with.
John Fugelsang is about as funny as a State Farm commercial.
RT @RafaelCasal: a bad rappers' opinion on music matters about as much to me a vegans opinion on steak.
If I get one more snapchat from carley eaton while im driving im literally gonna have to pull over and masturbate
“Write to please just one person. If you open a window and make love to the world, so to speak, your story will get pneumonia.” - Vonnegut
Constantly carrying around Olbas oil as if it were "My precious" so to speak...
Man, that was the worst storm ever. #sarcasm #yousuckweatherman
Don't you love it when people never text you back?
don't you love making a big Mother's Day surprise to find out mother isn't even home ha ha ha
@LongtimeBru it's disconcerting, just seems like everything was done 'on the fly' so to speak. PP always our achilles.
Pinterest is about as addicting as Twitter..
New Bond Theme #RiseLikeAPhoenix #Austria #Eurovision Shirley Bassey on steroids. So to speak.
It's so hard to study for this final when I literally could care less about family or couples therapy.
Don't you love it when you treat people the way they treat you and they get mad about it
Listening to a #cat #purr and purr is so pleasant. It's just about as good as #whitenoise
I LOVE HIP HOP NIGHT! #roflmao #sarcasm
I'd rather leave my kid in Target than forget my iPhone charger at home.
“@cleary_r12: Wanted to go to sleep but impractical jokers has me dying” LOL dude literally the best show of all time
I had forgotten how much fun it is to have a team pick apart every little detail and bug on a product you worked on for many months. #not
Now that I blew off some steam I can enjoy my day at work ... #ha #yeahright
Trying a new coffee is about as exciting as my day is going to get #workworkwork
I wanna puke my proverbial brains out.
@theMotherhood25 Q8. Some say pennies are the garbage of money, I say its free money since they are virtually everywhere #LetsTalkBanking
Oh, you and your ex are back together for the 10th time? I'm sure it will work out now.
RT @thesleepingwell: The right artist won this year and rose like a phoenix so to speak. All credit to Conchita. We can be what we want to …
There is an all woman coffee shop in #Hyderabad now. Hurrah for the development and segregation!! #sarcasm
I fear oblivion, I fear it like the proverbial blind man who's afraid of the dark.
Not into cycling but when in Rome so to speak #giroditalia2014 campl.us/rdiW
2 hours after he should be home, and no minutes on his phone. Nah, I'm not worried. #yeahright
Don't forget that the internet will be full of lies on April 1st. (probably also on all the other days as well)
I just love taking the ambulance to the hospital...#sarcasm 
Don't you love it when, your mom says you better be ready in 5 minutes! And your ready before her.
#Denial: More than the proverbial Egyptian river. You can help the #addict in your life get out of the water. wp.me/p34SkM-22D
Oh no, keep talking, I always yawn when I'm interested.
Pepsi Center is a rockin now!!! #sarcasm #mnwild #avalanche
Throwing up is always a great time #sarcasm
Nothing beats reading Hamlet while taking an ice bath?? #lololol #yeahright
World class acting by Brie Bella. #yeahright #RAW
Finally got through sorting the ppl I follow on twitter, had to trim the fat so to speak of unfamiliar ppl. Star marked my fav ppl too.
Maybe if I get some air on these burning tires the fire will put itself out... #Sarcasm #NotExactlyHowFireWorks
So, who can you recommend to follow during the Giro? Always on the hunt for fresh meat, so to speak. Why I rarely eat at Jamie Oliver's...
the cat being out of the proverbial bag is pretty awful
My favorite time of the semester... #finals #sarcasm #AllNighter #sleepysleepy instagram.com/p/nR2Q6fHWGj/
See, competing in the x factor can get you a career! You get to sing in Eurovision! #irony #Eurovision
In tropical tourism destinations, fatal snake bites are not considered a good marketing tool. Though there are... bit.ly/10BXCBY
Once again we see #Melton Labour has about as much substance as one of Ed's empty gimmicks. Never an alternative, no ideas → just sit & moan
@jazminbabiexo hahahaha omg that would be amazing!!!!! we would virtually scream and fangirl to each other over twtiter!!!! hahaha!!
Your about as "legend" as an average Sunday dinner.
Glad that the home team didn't get a chance because homeplate ump wanted to go home. Great that the officials influence the outcome #Sarcasm
Hello hot and almost humid weather, hello break out zone on my nose. My face goes from dry to oily like that. So frustrating.
@RapSheet That "blew your mind"? Damn.. You're a cheap date! So to speak. 'Twas interesting though.
I just love 16 hour shifts. They are my fav. #sarcasm
Well that was completely shocking. #sarcasm #fuckyourefs
@_foreverkylie_ 10 chips ahoy cookies later for me &amp; I still consider my diet right on track #not
Blazers could come back but that would be about as likely as an oil baron being elected Portland mayor.
How about I give you a drum... and you Beat It! #sarcasm
Green Party handing out leaflets at the station, vast majority of which are in the nearest bin or on the pavement. #irony
I'm never this self-loathing. I don't mean to be. It sure feels good to have friends who care enough to make me feel better. :-) #NOT
Finally, the DOJ will put bankers behind bars and make them pay for-- HAHAHAHAAA I can't even finish that sentence. #YeahRight
@ocell slowly. but apple shouldnt care bout its early traction. contracts + the apple brand/itunes could be an overnight success so to speak
So im already having a hard time fitting all of my clothes in my room, moving into my dorm in the fall is gonna be really fun. #not
I can’t wait to take this exam! #yeahright
@PassionateFanPH I am tweeting from the afterlife. After more than a decade of being a fan, the tennis gods has thrown me a proverbial bone.
@haggersnash @treestman Insert your own punch line. Uh, so to speak…
Lmao I'm about as crazy as Norma Bates minus the killer thing
Looks like we have to listen to Brian and Grant tonight. Can't wait... #sarcasm
I love how everyone is breaking up right before summer. Yay Single friends are the best friends #sarcasm #butreally
Complete crap. Can't wait for @NHL apology for blown call(S) that decided the game. Because THAT will change EVERYTHING. #sarcasm #mnwild
The best part of the draft is seeing how many football experts there are on Facebook &amp; twitter. Wow, y'all! So clever. #not
@awander1 Exactly! Thank you! He is my light in the darkness so to speak.. (Surrounding ravens) Love your new Avi, Andrea! :)
“@taylorcaniff: Not real till you got a stripper pole in the house pic.twitter.com/3PWF4Bp5gx” @gtfocaniff literally rob a bank and GO
Has anybody tried these "virtually indestructible" ball #dog toys? ow.ly/wqVy1 They look pretty interesting...
Literally can not wait for the weekend. Not because I have anything planned but so I don't have to hear my alarm go off every morning.
@aegies Well, that’s a perfectly cromulent emotional response. Though, Winona’s old-age make-up did not age well, so to speak.
@RyanAWilcox @jcbivins good q. It’s really an exercise and a lens you may find useful. One must still walk the dog, so to speak.
@markGuestpt she churned your butter so to speak?
Time to get my diabetes on!! #Lunch #Food #FatProblems #FatKidLife #YeahRight!! instagram.com/p/noBpjFHZTM/
It's not unacceptable to decide that today is a non-starter and go back to bed is it? #yeahright #firstworldproblems
Im at jacks house and shit is about to hit the proverbial fan
My cat tries to cover up her shit more frantically than a congressman on Scandal.
@mattcoe36 Then the already-forming bitch slap will come in handy. So to speak. @CrankyGordon @im_marcie
And now we enter the stay up all night listening to sad music mood... great, I absolutely love these kinds of nights... #sarcasm
The proverbial elephant in the room is way too suffocating.
Got so dam drunk last night, gunna be about as much use this mornin as tits on a bull. Yeeeeeehaaaaaa!
Has anyone had a better last 20 years than the @ symbol?
@mrschupa Just me and the girls get tin' outta Dodge so to speak.
@melissasworkout @vesi_v @amazon As a photographer I see beauty everyday in my life!!! Take a little time to smell the roses so to speak!!
It's so awesome being forced to watch the wild feed for this game. Lapanta and greenlay are so good at what they do #sarcasm
Check out this rock I found today - I named it "Congress" because it's doing nothing and getting in the way. pic.twitter.com/mUdtZtbSQT
#FoxNews and their cohorts are beating the proverbial #Benghazi dead horse pic.twitter.com/zesNA1Ffy7
thank you Mr. Officer for parking all over the goddamn sidewalk. #pig #serveandprotect #yeahright #assholeday #ro... pic.twitter.com/pNVZFiAUyY
@wyshynski here's pie in your eye, so to speak.
So my wife and I are going through our belongings and deciding who gets what. It's awesome fun. #not
ur about as useless as a knitted condom
A lot of young people I met tonight are about as dumb as dirt
Shots have been fired as @PolishedFake has questioned @BuffSensation's.... "Manhood", so to speak.
Obama goes to Malaysia to "strengthen an ally" because they're going to be a really big help when Russia attacks...#sarcasm #SisterPatriots
You're about as genuine as a used car salesman.
I’m in shape. Unfortunately, it’s the wrong one.
People that say "years young" bug me about as much as people with dumb political bumper stickers. Which is a fuck ton.
I must always end my day with a stomach wrenching cough attack while laying in bed. It helps me sleep. #not
Wow it's a good thing I left the windows of my moms car down when it was raining &amp; hailing :):):) #not
Apparently, the Argentinian Police Department chose the rooster as an emblem because it's always alert. #Sarcasm: Like our dear policemen!
Made my night lol #sarcasm
@Ellen60 @guardian I haven't read 19 min but I've read enough Jodi picoult to know she's not exactly high literature
I've got a body just like Beyonce, skeleton-wise.
@madsoundslou we were about as cool as aids in y9 pic.twitter.com/B66vRCR4fW
@DanielHarris my only counter to that is at the expense of a lawrence or wilson is not exactly progressive for the club.
It's great to see how people value your friendship #sarcasm
Great coaching Scotty! #Sarcasm
@Fauxtorious That's like super fucking hot. There literally is a thin fabric separating the both of you and it just makes the make out >
Great time to be up at on a Sunday!!!! #sarcasm
Donald Sterling be like I'm not racist I'm negrophobic #yeahright
Remember: it’s a squeaky wheel that gets the grease. We’ve seen that if you make a big enough noise there is often a responding action.
I love doing nothing.....all day. #sarcasm
@Please_See_Me as she went. “It is rather marvelous, I admit. Built as a home away from home, so to speak. Somewhere I could go, like Him, ~
That's cool. Not like I wanted to talk to you today anyways. #Sarcasm
You're about as unique as a Bob Marley poster.
to be honest i'm on my laptop when i could be asleep bc i'm done with finals doing virtually nothing eating literally three cupcakes okay
"@TweetLikeAGirI: This blows my mind tbh pic.twitter.com/rjSApRBRJ0" literally said this today.. it's cool actually looking at physical photos
Shaking like the proverbial shitting dog and watching Tina Turner videos #classichangovervibes
I wish I could stay drunk for 5 days -__- #sarcasm
@vegieguy Those ramps in Virginia are a pain in the proverbial..... 
Beastly effort for 3/4 of the game was not enough to sustain #TripleThreat 15U Black this morning. Proverbial tough loss.
Being ignored is the best #Sarcasm
Gerrard: "You never get too high when you win something and you never get too down when one slips away - literally slips away."
Know what's funny? After the hellish logistics of yesterday's AICE exams, I thought, "At least days don't get any worse than that!" #irony
I hate when people think I'm subtweeting bc I literally tweet shit that goes with the music I'm listening to
"@Caspar_Lee: RT @spontaneousliam: Caspar Lee and Joe Sugg have the best snapchat stories I'm literally dying"
That beautiful moment when you see your food coming at a restaurant... And it ends up going to the next table.
People who visit the hospital in their night suit My proverbial hat is off to you
@BruinsDaily @myregularface @BostonDotCom @_TimRosenthal Can we get a shot of Gorges pouting face? I bet it is Priceless, so to speak.
Hour and a quarter late off this morning and the weather is not exactly inspiring. Let's hope I can actually sleep today
Depression is probably the only thing stopping me from finishing my short film on depression. #irony
I love my job so much that I like to spend all Saturday there. #DQ #DQSwag #sarcasm #ihatemylife instagram.com/p/nR4lkeDc8I/
The most wonderful feeling in the world is finding out the only flip flops I should be wearing for my feet are $60. #not
Talk about the proverbial "Roller-Caoster-Ride" (A 20th-21st Century amusement ride) that sent several people up and down emotionally.
Another sunny weekend studying, love my life! #studentproblems #irony
That awkward moment when the security guard that works for the hotel shows up 45 minutes late and smelling like pot #IFeelSoSafeNow #Sarcasm
Tim McGraw in a wife beater and cowboy hat is about as perfect as it can get
Don't you love making calls to coworkers' homes before noon on Sunday?
There's a new guitar coming out in a month and it's literally my dream guitar. Gonna blow 900 bucks on that
You're about as threatening as a baby chihuahua. #sitdown 
@TheWarRoom_Tom @KashannKilson @cindynorth1 oh,I am aware of that. Just saying "civilian" academia struck a new note for me,so to speak.
its never too late To make your move and take that change #yeahright
@ZamanX90 just quoting @vharshana . Don't kill the messenger, so to speak.
Tonight has just been perfect #sarcasm
Started my morning by almost hitting a hearse on Main Street. No better place to die than outside of a funeral parlor. #convenience #irony
That's just trying to force gay down my throat, so to speak!! #BGT
You know, I really love it when the fire alarm goes off at 4am. #sarcasm
@jaredsinclair Thanks! Yeah, I tried to keep it under the radar. So to speak.
This is really what I wanted to come home to, let me tell ya. #sarcasm
Nan's coming for tea today, this is going to be about as lively as a mortuary. #boring
It’s really quite lovely that my hair that grows like this: \ / #sarcasm
You're about as useful as a poopie flavored lollipop
I love when parents are responsible #Sarcasm #WatchYourDamnKids
The last 5 minutes of basketball games go by so fast #sarcasm
Great reffing #sarcasm
Not exactly news, I know, but it's just never really occurred to me before, even though I'm no stranger to dipping veggies.
The braves sure do fill up their stadium.. #yeahright #gocards #cardinalnation instagram.com/p/nok-yAKrpW/
This is the 5th times its happened to me and I'm so scared right now I'm crying and literally screaming for my mom
Now we know why men are not "bigger and better"; Women are not doing their job !! #sarcasm @WomenOfHistory @ArchanaRaghuram
Waking up at 3am for no reason! It's super fun! #sarcasm
So last night I got less than 4 hrs of sleep and tonight I have no bed to sleep in. Well I'm going to be so chipper tomorrow! #sarcasm ?
At least the Austrian had the balls (so to speak) to keep the beard on take note Dana International you need balls
Battling with your cousin is always a great way to end the day! #Sarcasm
A complete nightmare of a weekend with no Arsenal until Monday. The lack of stress is stressfull in itself. #irony
Don't you love when you're the only one that comes to practice 
When I stood over my dad's dead body, it really hit me that this life is fake (so to speak). And all the things we talked about were real.
After watching Saving Mr. Banks I can do a report on P.L Travers, right? #sarcasm #highfivingMyselfForFoolingYouForTwoSeconds
@awhooker the very concept elicits a certain admiration - a bit like the proverbial idea of a streaker at Queen Victoria's funeral
Oh, you got your whole body tatted? You must be a work of Art.
Literally still in shock how freaking creepy that car ride turned in a matter of moments of that girl entering it @Tatsare_me @Fuck_Tammy 
That vital element, the volunteers.…, who were, so to speak, the back-bone of the Territorial Regiments.
@MikeStein1000 I call this my "Andy Marte defense," cause there's literally no way to actually prove me incorrect :)
Dear god, I pray that I wake up pain free tomorrow. #yeahright
What America needs to move forward is a rich, mean old lady with a drinking problem,a cheating husband, and a trail of dead bodies #sarcasm
12 days til my birthday... yay #sarcasm
keep prioritizing the wrong people cause it's not like you're gonna lose the people that always wanted the best for you #yeahright
Always try to give 100% in life, unless you’re donating blood. #Sarcasm
Presidential missteps are always the fault of the previous administration. See also: Presidential accomplishments.
Lazy eye. The calm before the storm so to speak. My girlie wirlies. pic.twitter.com/F2S2ZLPmtI
@ChrisY2JJericho I'm sure it's about as empty as the space between your ears.
all these pro athletes are coming out of the locker, so to speak. #Lawlzjk
This woman asked me at work today why I cut my hair and that men don't want women with short hair. How unfortunate #sarcasm
Dating a single mother...it's like continuing from somebody else's saved game.
there's only seven people in my first period why yes of course I would love to continue studying and working #not
Why are you telling people to tell me to keep your name out of my mouth when I literally couldn't give a fuck about what you're doing lol
Thanks for this birthday card. I'm really glad you didn't put any money in it.
Who wants to help this lady pack?? #moving #packing #fun #sarcasm #yeg #yqr #home instagram.com/p/nRtxLkovc1/
Well this is just perfect. Just what I need #sarcasm
It doesn't matter how much I have over him in the proverbial game of life. Point is, he has someone who loves him romantically y'know?
Unbelievable, got a DUI for drinking two beers. They were 40 oz's but let's not split hairs. #sarcasm #eveningociffer
“@snugglespinosa: DO NOT READ THIS. I CRIED MY EYES OUT. GOODNIGHT lovemematthew.tumblr.com/post/838991687…” IM LITERALLY CRYING OMG 
WOW. EDITING PICTURES IS SO DAMN FUN. SPOT COLORING DOESNT TAKE 204984921 YEARS OR ANYTHING. #sarcasm
I literally have **no** money right now. Nothing. I need to pay bills and the only thing that could help is my federal refund.
"@JudgmentalGay: I always want to be a nice person, but literally every time I try, it backfires. The Lord wants me to be a bitch. Okay."
Don't you love when your words are used later to encourage yourself? Those are the best moments. @Oprah #SuperSoulSunday
I think the pitchers need to take the "hitters" out behind the proverbial woodshed.
Wow, the most eventful night #sarcasm
Based on my experience y'all, im sure the NC Dem Party will have their stuff together to take on ole Thommy Boy #SIke #YeahRight
The Irish in #Europe will have to consider the direction it takes, Neo Nazi's are not exactly conducive, to future peace and stability.
You know it's real when your "friends" save you a seat at Applebee's! #FU #truefriends #sarcasm #pleaseleave
@IeveIs y'all look about as sober as you did on St. Paddys
I love those people that take more time taking pictures on vacation than actually enjoying themselves #sarcasm
@romancedawns Yep but it still doesn't stop people from putting others into their "niches" so to speak when it comes to music sadly.
It's like we're all meant to be Zac Efrons #YeahRight
Fucking with a known player/cheater is about as stupid as sticking your hand in fire and expecting it not to burn. Let's be smart.
Christian rock singer defies stereotypes with her edgy lyrics and ugly face.
Can we please pray for Nigeria. Boko Haram is making their lives literally hell on earth. This is just absolutely crazy!
@nicoletayw like you said, some people just thrive on drama. She's one of "those fans" so to speak. Has to be the one & only "biggest fan"
The security at night in the cold seem super legit. They have hats that say #security. #sarcasm
I’ve decided to set my alarm for 6. And shall get my running stuff out. And I shall go for a run in the morning. #yeahright
RT @DewNO: Portland has an alright bench, but their starting unit is where the sausages are made, so to speak. And there aren't many sensib…
Shit has hit the proverbial fan in France as Clermont have finally lost a home game after going 77 unbeaten thanks to a Castres win today
I hope all the 2nd amendment fighters out there will be up in arms over the latest blow to the 1st. #GreecevGalloway #yeahright
On a stag where I am the dad of the group..... I'm virtually the only one who isn't a dad though.... #letsseehowthisplaysout
gosh, i love tights. they offer virtually no defence but dang do they feel heavenly on my powerful legs
I love that it is my last Saturday night in Nashville for 8 months and I am spending it studying. #sarcasm #IHaveNoLife
Having a boyfriend who works seven days a week is about as fun as a paedophiles to do list.. 
Don't you love it when your mouth waters when you think about certain foods? Your mouth is #literally #horny for nourishment.
Lol I have some good friends . #sarcasm #fuckyou
Parties were you dont know people are the best!!!! #Sarcasm
@gilbertandgrim @nekomusmue I felt that "drag" was simply: "Putting on the opposite gender's clothes." (so to speak)
I think I'm going to be about as useful as a chocolate fire guard today. #Sleepy
Whenever I don't know what to tweet I simply tweet about not knowing what to tweet and then it's like oh problem solved." #not"
Congrats to everyone who's living my dream #sarcasm
In essence Thai Constitutional Court punished nepotism. Which was clearly non-existent before Thaksin #Yeahright
Just goes to show - never underestimate the Power of Darkness. Thanks to Armaros we…dodged a bullet, so to speak…
RT @Quibbie_: @thembakamathe Exactly, my point: Lindiwe Mazibuko had no constituency; she just came in from the chimney, so to speak.
RT @KMTwallad: Today i am about as motivated as the guy who drew the Japanese national flag
Stop hating on Justin Bieber. She has feelings too.
I'd be much more worried about GMO getting in our food chain, via the back door so to speak....... fb.me/3pvu0PTks
wow! Some publishing company is claiming this original song of mine is owned by them... #yeahright fb.me/13jFuA06c
"@sxmmermichelle: 5sos thinks they're so punk rock when they're about as punk rock as Swiper on Dora the Explorer" @5SOS
@JoshFreedman_ It is about as much an election than Katie Price was a singer.
“@h0tlikepayne: The the Zayn and Liam at Cristo Redenter today in Brasil! ZAYN IS LITERALLY SEX pic.twitter.com/xQ4PvH6JV7”
The current UPA govt has no control over the LAC with chinese aggression virtually eating into our territory.#NeechKarmOfCongress
Don’t you dare try to liberate Karl Marx’s private intellectual property! via Salon.com bit.ly/1iZDBgj #marxism #irony
#MarriageBootCamp: @bridezillasofia, It's so hard to be in their life, present, when they keep the ex. On speed dial, so to speak.
Don't you love how walmart has like 5,000 registers but only 2 are ever open?
@KaeyiDream I got my first phone a week before year 7. I still have it three years later. It's quite literally a brick. No Internet either
I just love coming home to an apartment that smells like smoke thanks to my neighbors that smoke. #Not
I think @KDTrey5 summed it up about as well as you can. "You sacrificed for us. You're the real MVP." Happy mother's day mum! #simplythebest
Feel on top of the world tonight #YeahRight
Getting ignored makes me feel 10× better. Ha. #sarcasm
this year has gone so quickly literally feels like im still just starting and getting used to sixth form but its my last year 12 day what
Exhaustion is an understatement at this point. Evacuating your attraction at the end of an already tiring week is just super cool. #Sarcasm
Being Honest,National Newspapers give Independence(not Nationalism) serious arguments (in favour,)as much chance,as Proverbial Snowball/hell
I absolutely love doing essays. They just take up all my time. :) so much #sarcasm
And of course the night I want to go to bed early, I'm wide awake....fell asleep by 11 every other night this week like a Gma tho ha! #irony
I found some interesting things out about my self that I didn't even know woah #sarcasm
Newcastle you are about as helpful as a pedo at a teddy bears picnic...bastards... #NRL #Tipping
Oh, you don't wear deodorant? You must smell like April showers and May flowers.
Today has been a good day.. Maybe I should wake up 30 mins later everyday. #yeahright
Vegetarians, environmentalists, and animal rights activists may be collectively referred to as "Communists."
WOW. My life is so eventful.. #sarcasm
Since February, virtually the entire western.media has cooperated in to play down the neo-Nazi role, in Ukraine.... blaming Russia, huh?
There's a guy at your wife's office who possesses many of the qualities you lack.
Studying phonology in English can be fun sometimes #YeahRight
People who blast their hip hop music are cool. #Sarcasm
Literally losing so much sleep just for the fact that have a .001% that @camerondallas might notice/follow/dm me #worthit
@thinkprogress "empowers patients/doctors 2make choices that r good4 their own health-opposed 2doing what the government is dictat'g" #irony
whoa, 20 goals this season. Imagine what would Giroud do if he was good striker. #sarcasm
Yay, chunky dog vomit to clean... #sarcasm #toomanystickseaten
@locke They should try illegal sugar smuggling into Kenya. virtually a license to print money. btw are the Knights Templar on twitter? hmm
Melissa McCarthy has about as much acting range as Aziz Ansari
I love sitting in traffic in a parking garage. LOVE IT. #sarcasm
Don't you love get drunk texts at 2 in the morning? pic.twitter.com/rgS5vBnlaH
"I feel about as sure-footed as a stuffed mountain goat right now" #overheardatorienteering… instagram.com/p/n12oLFMqLN/
RT @iamjohnoliver: Russia's record in gay rights is about as good as it's record in non-potato based alcohol.
When I get to da club people part like I'm Moses.
I'm going lesbian, I'm over guys #yeahright #wouldneverhappen
@SirWellingtonZ I imagine such a background puts your feet on different boats, so to speak, and you never feel like you belong in either.
i literally JUST got home and i was greeted with a giant spider on my door brb burning the house down
@rstumpy well you were with your Dad in a minivan. Sounds pretty scary to me! @blakewatson34 #sarcasm
I was patiently waiting for tomorrows Madrid OOP and there are no surprises. The schedulers are always so generous to me... #not
vardagbencemarriage.com When a divorce lawyer marries. About as romantic as sex with a gynaecologist.
@dvisone Did you start with a short sprint or two to get your feet wet, so to speak? Been running for about a year and now expanding!
The Transatlantic Trade and Investment Treaty will probably be about as good for society as the Single Convention on Narcotic Drugs!
@MishaLawless @maggiehenry204 @islandchickny @Jen_s_2013 @xodawg @LuWaynea @hertscon53 @IngridDnF Misha got the ball rolling, so to speak.
@charmacc @TrevorCBC that's the end of the line...so to speak.
Although that's about as likely as me winning the lottery twice then marrying Emma Watson. But we all live in hope, right?
I call my antidepressants my "Optimism Lozenges".
Team physician playing Candy Crush during a game. Thanks for coming out Doc.
Not exactly a sterling silver end to racism: People who enjoy viewing with alarm or pointing with pride had a... dlvr.it/5blN9w
Got to feel sorry for Wayne Bridge - all he's got left is millions of pounds and Frankie Sandford #yeahright
@Sideshowbobdmd want to upset that apple cart so to speak xx
Oh, you took a picture in the bathroom? You must be an upcoming model.
I'm full really- I had a big gulp of wind before we came #sarcasm #badservice
You try to give someone a sincere compliment about their mustache and all of a sudden she gets all mad at you.
RT @Hatherz89: The weathers about as confusing as a girl on their period!©
So tonight Dale Jr went from 2nd to 7th in 5 laps, and the Mets blew a 5-1 lead and lost 7-6 #greatnight #sarcasm
Don't you love when @AirTran loses your clubs not only once... But twice?... Yea me too.
When clay and 9 get this drunk we are about as mature as 5th graders
@alanBStardmp @BBCNews It's not exactly a state secret and why would anyone give a fuck anyway? Massive non issue.
"Before you embark on a journey of @Revenge, dig two graves." And next episode @EmilyVanCamp is literally digging a grave! #Symbolism
@joshbrunsting That's not exactly fair. One critic came out and rattled off six tweets about how amazing it is. It rang false...
Croft is absolutely blowing out of his proverbial on his comeback. Pace of game is relentless.
Good our Opposition MP's use twitter to object. Its better than walking the street, holding public forums & H.O.R motions to expose. #not
So maybe it'll magically fix itself while I'm gone. #yeahright
The house behind me has their backyard high beam lights on again... yeah! #sarcasm #stayupallnight
on my drive to work I passed a sign on Laurel Canyon that read: "This is the oldest you've ever been" Thanks for that reminder. #NOT
@emotionialllll @luke_brooks @Jaicakes @JanojbMAD ME TOO I WAS LITERALLY JUMPING UP AND DOWN FOR ABOUT 5 MINUTES I CANT WAIT MGDSGRH
So how bout you teach me something now, instead of giving me a video that I gain literally 0 knowledge from...
Oh cool. I didn't just sneeze 9 times in a row and pull a back muscle. #sarcasm
The world TOTALLY needs more Ben Stiller movies… #sarcasm
I think church and state are secretly fucking.
Like the Proverbial Frog in a Frying Pan, Americans are Surrendering Their Freedom Incrementally. IT CAN HAPPEN HERE pic.twitter.com/qphXytfsF1
Thanks a lot MOM!!! #sarcasm
@artsyTrish @normwilner l'm afraid I'm cynical, don't that it will ultimately change him. I don't think this is the proverbial rock bottom.
@ChainedThoughts -- my mind it awake..i'm literally shouting to get myself sitted up.. but my body refuses to do so..and my heart beats xtra
Appreciate the guy telling me, in detail, about the horror film about being stuck in a lift, while we were stuck in a lift! #not
Ah shit , just remembered Jack the Ripper. Not exactly a good guy. Most notorious serial killer this country has ever seen.
Well, I know what I'm doing early tomorrow! Laundry. Exciting... #sarcasm
The stampede you hear are CEOs racing to call their brokers and cancel their 10b5-1 auto sell plans. #not
@dfkm1970 all our hashtaging fomo-inducing friends did was catch their fire, so to speak, by internalizing this condescending ideology
This essay is so fun....#sarcasm
This man virtually invented the concept of Englishness for the 20th Century... on.fb.me/1jk2Nz0 #MeetThePatrons
5sos are literally so busy this year so I'm going to sleep in honor of their lack of sleep goodnight friends pic.twitter.com/FebT2m7IR6
I've literally been sitting in this class doing absolutely nothing because Mr. Burlinson and Mrs. Jardin are having a heated discussion. 
(Post 9) possessed hearers entered into the tabernacle of worship, and having "their feathers ruffled", so to speak, the demon ---
Fishing is about as American as Thomas Jefferson's penis pump.
Here's to sleepin ? #Yeahright
Bit ironic Mo Farrah stars in the Weetabix advert when he shares about as much personality as a semi chipped bowl filled with half of one
Well done, You deserve a standing ovation from my tallest finger.
My dance moves range from 80 y/o English grandmother to 16 y/o ratchet sista gurl.. So do my driving styles.. And literally everything else.
Shit has hit the proverbial fan in France as Clermont have finally lost a home game after going 77 unbeaten thanks to a Castres win today
Thank you to the few that danced at prom, you really put yourself on the line #sarcasm
Interesting. I might have a kindred soul visiting soon. So to speak.
Why is London richest city in Europe when it has no natural resources &amp; exports virtually nothing? Vote #Yes and end this nonsense #Indy
Don't you love it when someone's so nice to your face and then is all over your boyfriend behind your back!!!
@natebalser Yes, Nate. This is my play of the day, so to speak...
Charlize Theron is about as bad a host as Jim Parsons. #SNL
Man, so glad for the hope & change #sarcasm [pic] #tcot #tgdn #PJNET #LNYHBT #ccot #RedNationRising #SGP pic.twitter.com/zVCJr5pFm4
People who clap and make tons of noise just watching TV are my favorite type of people.... ? #yeahright #shutthefuckup
RT @CarolineOlivia0: As much as I love my dress, it's about as comfortable as a burlap sack. 
Spending my Saturday night in the hospital >>> #sarcasm
"GMOs are cogs in industrial ag the way dynamite is in war; take either away, and you have solved virtually nothing" nyti.ms/1kJXyWM
Lol if they think I'm going to work the day after prom #yeahright
Girls who can run in heels should be feared. #YeahRight
From now on MARS will be renamed KRISTEN STEWART, because it's cold and distant and we're paying too much attention to it.
Pussy Riot meets with U.S. Congressional leaders to press them on prison rape crisis america.aljazeera.com/opinions/2014/… #Not
Gee.. What fun I am having.. Bleh #sarcasm xD
If I ever turned invisible, I'd go to Paris and beat up a mime. The amount of applause he'd get would be amazing.
@queericareyes take one for the proverbial team until you get where you need to be financially i feel u
What happened in October has literally nothing to do with why I walked away from that relationship 
It's kind of ironic that Donald Sterling is getting exactly what he asked for, no black people at his games. #Irony
If you play your cards right, so to speak and make wise moves you can actually come back with a significant winnings from a game.
When people tell me they're not trying to be a bitch... #yeahright #comedy #relatable vine.co/v/hDrFwVmrbOi
@JruckYourself @TheWavyBastard not exactly kid friendly unless you're okay with people smoking weed 
People are really using social networks to get out of taking their finals? Real good way to survive in the real world... #NOT
So I just bit the inside of my cheek and it's bleeding.... Good job Alexia good job. #Sarcasm
So am I the only one to acknowledge Timmy Duncan's new swagger... Since he became a new man. (So to speak)
Don't you love it when you're lying in your bed, half asleep, when suddenly your perphiral vision decides to fuck with you?
Wow. Giggs is such a natural. Man.Utd beat The mighty Norwich! #greatestmanagerever #sarcasm
Getting back with your ex is like taking a shower and putting back on your dirty underwear.
Dreaming about the MP serving gourmet breakfast foods... #yeahright
Oh yeah, let me not subtweet because literally every random takes it personally as if I would really be talking about them.
@rawkwell His face when it was announced that Cleveland had traded up to take him was not exactly the picture of enthusiasm #mynewteamsucks
I've come to the conclusion that it's virtually impossible to successfully balance out schoolwork and sports
Trade Sabo! He only scores more goals per game than just about every player in MLS history. #sarcasm #rsl
I'm amazed at how many hats I'm wearing, getting it all done & feeling virtually no stress at all.
@sc_nicholson it is a snow day. Virtually. School should be let out and everything its the most important day of the year
Oh boy, it's prom picture season. #sarcasm
@dandocarter ain't cutting the proverbial mustard
Is this what happiness feels like? #sarcasm
Went to my old house yesterday to pick up my son. Its a fucking pigsty. Yet I was the lazy bitch who didn't do anything #YeahRight
And you say you care #yeahright
Sometimes I feel like my entire life is like the proverbial dream where I am screaming at the top of my lungs but no one hears me.
Mike North asking Jesse Jackson's thoughts on Sterling...lol!!! A racist complaining about racism. #Irony
I thought that school being out meant no stress? #YeahRight
Nice to see that Amazon is ensuring that ComiXology users will find the transition to new ownership seamless. #sarcasm
Don't you love getting kicked in the head? pic.twitter.com/kElHi6Xh4h
@MileHighGreco @nfl Draft grades are about as useful as windows in a Navy submarine.
@Amylynnowens anytime you need an ear, so to speak, I'm here for ya
Cabbage: A familiar kitchen-garden vegetable about as large and wise as a man's head.
The spirit, also known as the mind, was what gave man his individuality, or personality, so to speak.... tmblr.co/ZHrhBx1FUdfPE
Don't you love when people ignore you?
Everyone have friends who always can't finished their food . " I think u shud order the most expensive dish . I will wait ." #sarcasm
UFC's Dana White no longer reads the internet: 'I've literally shut myself off from that whole world' bit.ly/1kVzdw5
Tears because I've been the one carrying and believing in the dream, and then I cross the finish line (so to speak) and it isn't dead silent
This is just a great Saturday night! #sarcasm
like damn thats some respect #sarcasm
I can't go literally no where without somebody playing his music. I be like I hate him can you cut that off. 
@spygun probably not, policitians are about as much use as a blocked toilet. but if we get involved, I would foresee just as much mess
I loveeeeeee my life #sarcasm
Good to see the media haven't gone totally over the top about James Wilson's performance last night... #not
I love how my mom is acting like nothing happened. I am about to kill someone here. But she has always been so understanding #sarcasm
Just a friendly reminder, outdoor pools open in 18 days... not excited at all #YeahRight
A bagel is a donut with an office job.
A tweet so sarcastic that it had to be hashtagged #sarcasm
in case you r wondering what is going to happen if both fall,bama is right back in the proverbial catbird seat,,lma
I literally don't understand the amusement people get out of videos of people fighting? Don't you feel sick to your stomach after?!
I'm gonna go out on a limb here and say I think Wisconsin Vision is sponsoring the game. Just a hunch. #sarcasm #MarliesLive
Saying "all religions are basically the same" is a fancy way of saying, "learning stuff is boring."
Laying in bed not being able to fall asleep is about as much fun as getting a cavity drilled #brutal
At stupid o'clock... ESPECIALLY if the house was a quiet as the proverbial church mouse, she was NOT to, under any circumstances
I'm glad that the thing I sat and cried about last night made all of you laugh today. Thanks for making me feel good. #not
I'm about as photogenic as my cat pic.twitter.com/YBL7YeRbuv
A massive happy birthday to literally the best person in the whole world!!! @Liamwilley90 love yooooouuuuuu xxxx
@dima7b Obviously #Donetsk & #Luhansk did not exactly welcome #Russia with open arms. Strategy re-plan perhaps? #Ukraine
physically, i'm quiet. virtually, im loud. mentally, I'm louder than any other band having a concert #ME
@glasssdigital Thanks for the favourite on the tweet, appreciated loads and nice too meet you, albeit virtually
Homework day todayfunn! #Sarcasm ☹
Just turned off SNL...so bad. Charlize Theron is beautiful but about as funny as a ruptured spleen. Seth Myers come back!
Austria has this in the bag ... So to speak #eurovision 
Never give up on your dreams... keep sleeping.
Who the fuc is Reggie Jackson... Didn't he play baseball in the 80s? #Sarcasm
@MissDebbieLove No it won't that's bullshit I think I've seen it before. I'm literally going to pee the bed because I'm too scared to get up
Old age is, so to speak, the sanctuary of ills: they all take refuge in it.
I'm so glad I have friends that care #sarcasm
@write2recite Jumping to other writing projects that I enjoy more tends to help me (essentially) recharge the batteries, so to speak.
Wow Fassbender. Played a jackass owner of slaves and jackass wannabe owner of the human race. Great versatility. #sarcasm
@druuuzinthetrap idk man I prefer Pol Pot's ideology he literally attempted to erase and rewrite history.
I literally wasted a whole year on you focused on you when all along all you wanted was him... I feel dumb asf cause of you...
I hate those unrealistic movies where women are friends.
@rinserepeatblog Gosh, Bethany, maybe if you cared more about your followers and less about cute kids, you'd go further in life. #sarcasm
Just saw @SnoopDogg video reaction to Sterling. Very articulate and non-racist message, Snoop. Didn't compound the issue at all. #sarcasm
There's no point in talking back to Nick. He is a "dictator," so to speak. ニックに口答えしたって無駄だよ。言ってみりゃ彼は独裁者さ。３７３
I love seeing cops texting while driving. How about I pull you over? #irony
Shit has hit the proverbial fan in France as Clermont have finally lost a home game after going 77 unbeaten thanks to a Castres win today
It's was torture standing in for you sister as you can see I'm having a terrible time lol #sarcasm… instagram.com/p/nR2FYQi0pW/
@BucketfulOfHate I've found its worse going the other way - so to speak ;)
@Iron_Slayer_ not exactly. Lol. White rum, sugar, lime, and mint. The taste of summer in a highball glass.
RT @yusha123 Pub lunch in the swann inn in crewkerne.. feel about as welcome as a fart in a sauna. FART ROBOT APPROVES.
This whole I'll sleep on the bus ride home thing didn't work at all... Gonna do great on finals tomorrow! #not
First cricket net of this season in an hour or so,pissing with rain,not exactly inspiring. Will prob get pinned!
Love when you're wide awake at 3 in the morning like I really wanted to think about everything going on #sarcasm
Can today get any lamer please? I want it as lame as possible. #sarcasm
Can't wait till I can come home one day and some one will actually be excited to spend time with me. #yeahright
@Galaxy2Alex I didn't have a dog in the fight, so to speak, so I just voted based off of entertainment value!
Some lady just cruised past a school bus w/ red lights flashing & stop sign extended. Her bumper sticker said "trust women." #irony
Don't you love it when people stab you in the fucking back? #thoughtyouwereafriend #bitches #fuckall
Donald Sterling is my hero. #Sarcasm #BoycottClippers #21stCentury ?
I'm sure those on the "right" who took Mr. Bundy to task so rigorously will find the same rigor to go after the left. #Sarcasm
@Ssssmmmileeeey You I’m not worried cuz we’ve had piss-takes before ;) @JanetteMattey Ah, Jan, Jan… still testing waters so to speak haha ?
Don't you love when you need to sleep. Want to sleep. But can't sleep
Oh you're old, married, and hitting on me? Cool, cuz I've always wanted to have an affair with a cougar who works at a gas station. #Not
@JoeBudden Truth has no place on social media. Ignorance or nothing lol. #sarcasm
@ActlHumanBeings 2/2 ....the Tea Party would cease to exist as a political force virtually overnight.
The miracle of birth of birth is about as miraculous as the miracle of pooping.
Like literally every nightmare i have is me running away from somebody who's tryna kill me in the worst way..that must mean something right?
Oh damn,why didn't anyone remind their was a #nascar race on tonight, nothing better then watching cars go round & round over &over #sarcasm
don't you love when you believe someone and they turn out to be a fucking fake hypocritical liar
@FilmsWith_T @P0LISHPHEN0M @Fogsmoviereview HAHAHA...about as promising as a dark cloud #TeamMightyMites
Hmmm… Whose idea was it to stick some chips in this perfectly good unopened bag of air? #sarcasm… instagram.com/p/nRwtOxtEZG/
I'm sitting here an hour before my exam and I'm so tired right now that I could literally pass out any minute
Social anxiety is so fun! You get to be alone for so long with no disturbances! #sarcasm
Monogamy is about as appealing as a glass of poison served next to a shit sandwich.
Nancy Grace caring is about as real as Pam Anderson's tits.
@SkyyV1: @oliviackcs @cub1fan1962 @7trekky....this has to be the proverbial cake topper #salivating http://t.co/x9wPpqNPTTOh my★★★★
Change British spelling to American spelling or risk being hung as a spy for the Queen.
@SWaqarA But they're not exactly engaging in global jihad. As opposed to Al-Qaeda which declared an emergency back in late 90's.
Pass my diss proposal. Can we just stop now.. so I dont have to write 15000 words. Please this is gunna be a breeze #yeahright
Ensconced for a week in #Polperro. I've wine, books, a view & an Inspector Morse box set. I'm a pig in the proverbial pic.twitter.com/NM2pinI3eg
Thanks refs 4 making sure you dont go unnoticed in ANY game this year! #sarcasm #drugtesttherefs #ihaventseenhookinglikethatsinceiwasinvegas
“For months we’ve been about as welcome in this town as a cold sore.”
I have a brag. As many of you know, and some may not, my son is autistic, on the spectrum so to speak. In the... fb.me/6PIlzqcw2
I love it when people don't respond to text messages in a reasonable amount of time. #Sarcasm
Ivans future is so bright guys #sarcasm
@alex_lawson94 They've made us travel for that? They either have some serious ground equipment or they're taking the proverbial.
Soo glad my best friend has checked on me lately #sarcasm
I'm always rhyming off adverts when they come on tv. That's about as exciting as my life gets.
Love when friends steal your tattoo ideas because they can afford them first!! #sarcasm
America is endless war, massive debt Virtually, all nations have succumbed to this tyranny, with two notable exceptions, Russia &amp;China
Villarreal fined £10,000 for the banana throwing incident... Seems rational in comparison to City's FFP fine. #not
Just found out heroin works for migraines. Thanks NPR!
Not exactly an exciting pick. But neither was a guard and @Ky1eLong turned out to be the best pick #Bears have made in a long time.
I am determined to do at least one hour of homework #YeahRight
Don't you love it when you try to hang with people but you pass out early as fuck like an old lady :/ ugh so frustrating
I love when OKC plays 1-on-1 basketball and everybody is out to get theirs.. #sarcasm #teamgame
RT @ChiKnight180: Thank You to those individuals that ruined sixth street for me #sarcasm
"You're about as sexy as a wet cardboard box"
they really shud make farting part of yoga... i find no other way to centre my core... so to speak
Don't you love the cafeteria christians who go to church only on those special days... just to make themselves feel better?
Literally endless hypotheticals yet I know at least one person interpreted that exactly how it was intended
Some of the pics i see on my TL literally just kill me on the inside like that shy don't belong on twitter or online period
Literally the most ugly personality in some the most beautiful looking people. You can never ever find a happy medium. #societygonetoshit
I researched common Dutch phrases for my stay in Belgium and it literally looks like someone banged on the keyboard. pic.twitter.com/RChy8Yxvc1
I love having convos with people. Especially when they're on their phones. #sarcasm
Swear it's so hard to ignore someone when you literally have them on every social networking site. 
Don't you love those nights when you just break down.
Oh, you drink and drive? You obviously care about others.
Trying to make someone fall in love with you is about as pointless as trying to control who you fall in love with.
So, yeah, there's a banquet that won't be awkward at all. #sarcasm
I love getting pulled over at four in the morning for literally nothing and then sitting for twenty minutes just to receive a warning. #not
@JRhodesPianist @mimi_wells @reddit OMG This woman is about as dim as a 25 watt lightbulb. Regular churchgoer-bah!!!!!
Man don't you love being on your period and moving an inch and then like a fricking tsunami tidal wave comes flowin
There is a campaign group for Manston, @SaveManston, hope it grows or 'flies', or so to speak :)
I love my six pack so much that I protect it with a layer of fat
@Borislola maybe I will just start swearing and carrying on by insulting everybody to try to prove my point, because that's classy. #not
I love all these text from my friends asking to hang out tonight #sarcasm
Don't you love it when cleaning your room turns into a rousing game of "How the Hell did that get there"?
Can't wait for those French NHL referees call a fair and impartial game in Montreal tonight. #yeahright #sarcasm
Why is it that whenever someone says To make a long story short..." it's already been too long of a story? #irony"
We got some very humbling feedback about WBBJJ today. Thanks for sharing the proverbial mats with us. fb.me/2OZZSuqCs
Shit is just getting better and better for me. #sarcasm
@jstabila yet more good pics.neven if they are not "out of this world" so to speak.
I'm really glad that my body determined that sleeping from 10pm-1am was adequate enough. Especially after finals. #not
@jttiehen Another great caption from that article. Searle: "How does he think he can, so to speak, get away with this?"
I wanted to write "stop fucking texting me" but instead wrote "I love you too".
I love my life. #SARCASM
"However, Steam does require honesty from developers in the marketing of their games." #YeahRight #Facepalm goo.gl/fb/OopU9
Today i heard a honda going like about under 20 and it sounded all rev'd up like it was going over 60 xD #YeahRight haha
That awkward moment when you find 3 grammatical errors...in an English textbook. Designed to help you enhance your language skills? #irony
You are about as on the ball today as a dead seal.
Time to take the dog for a quick walk, Before the climax, so to speak. Back soon.
RT @IvaDFoster22: You're about as sharp as a dull, rusted butter knife
I love the rain! No, you don't. You love sitting inside, putting your life on hold until Mother Nature stops pissing on you. #fuckthisrain
Too tired to move = sleepover at my moms... Maybe she'll make me breakfast #YeahRight
This night was terrific.. #sarcasm
Obama is White. Amber Cole ain't a hoe. Wendy Williams isn't a man. Tupac is back. Rick Ross is skinny. Rihanna's forehead is normal size.
I love it how you preach vegetarianism as better than everyone, yet you get blocked on FB for being an online bully #irony
Hey, how do you know is someone is vegetarian? Oh, don't worry, they'll tell you @robkohal #Vegetarian #not
@KeithDeuces Interesting prediction. I just want guys who can play. Hopefully Carter regains form so to speak
Time is a terrible thing to waste, so make a proverbial happy plate with it.
My favorite part of the trip is always the bus ride to the plane ride just to get on another bus.... #sarcasm #wantmybedandbf
@bomani_jones ppl get paid to write garbage like that? Literally wish I can get those 3 minutes back I spent on reading that.
A shoe lover I follow posted this today and my heart literally broke. There is nothing we can do to… instagram.com/p/nuaCWeHolV/
One of my bright ideas comes along while reading this memoir...to write my own memoir. #yeahright #ifonlyihadskills
Don't you love it when everyone bails on you
So my landlord says no noise after ten. Like what? Are we kids?. #yeahright
Don't be ashamed of who you are. That's your parents job.
Very good flick. Film critics about as accurate as mock NFL draft "experts" @CaptainAlabama @bkleeal
If I married Michael Sam, my name would be Sam Sam. But I guess that ship has sailed, so to speak. #SamFans
I just have the perfect fucking timing. #sarcasm
This wedding tomorrow is about to be sooooo fun #sarcasm
"I made my dreams reality, so to speak or so they say, I could still be asleep"
Wow the view from Chayo sucks eh? #thelinq #highroller #sarcasm pic.twitter.com/29gve7hyqj
Just how many planets *do* I have to blow up before I'm named TIME's Person of the Year?
And it's not that I don't choose to be in "attack mode" it's just James tends to stay.....respectful so to speak.
Ending in love you. Love you too. #sarcasm
Oh, 10 hashtags in that tweet? You must be such a trend-setter.
Thank you, table behind us, for keeping everyone updated about the fight we're all watching. You must know everything about #UFC. #sarcasm
@SonsofGunsTV awesome show. Glad to see will reach out to Vince and Kris sort of bury hatchet so to speak with Joe. Get old crew back!
RT @shuhuann: i'm about as active as a paralyzed person right now 
Arguing with your ex...always fun #sarcasm
Oh, you're engaged after 6 months? You must know tons about each other.
@jay_ways the Spurs are about as exciting as a bag of dirt
@AnneMariePuso I want triangles on my chest about as much as I want a lobotomy #nothanks
There was a certain level of smug in that lunch lady's eyes as I served her table today at my job. #irony
@balisally That's what we thought. Looked in fairly good nick, although no power cable. Maybe it feel off the back of the proverbial lorry!
In an empty house all night while my friends are all out and about... #Turnt #Sarcasm
In the meantime, there will be another (Cont)tl which will an extract - and only a small one - of an email 'going the rounds' so to speak.
As INDABA-virgins, so to speak, we are so glad we came...what a cool event for meeting even cooler people! @SATravelTrade
Those gibberish,nonsense words...within that lies a clue..I wonder who is the one can deciphered the riddle.Or so to speak?.Creepy...genius.
Oh you smoke and drink at 13? Your future must be so bright
Star Trek Retrospective: Episode 43 Wolf in the Fold - This episode was not exactly a pillar of women's liberati... ow.ly/2Gsb0h
@JackLiddell Exactly!!!! If there was a male version of loose women it would literally be off the air in minutes because of "Sexism"
Unable to work for the next 2 weeks. Doctors orders. I literally can't survive without work. I can't stay home.
Think Rodgers has worked wonders at Liverpool with all those youth teamers/free transfers #mcfc #sarcasm
I love how you talk to someone else while still living with me, but you are "trying" to work on yourself to save us #yeahright #lies #overit
Life is too short, to waste time hating anyone. #YeahRight.
That "racist" Villarreal fan who threw the banana at Dani Alves must be delighted at the anti-racism move he's started! #Karma #irony
Ironic that my tutors clearly state that reports should be written in articulate formal English, then they say 'no mumbo jumbo' #irony
Of course my washing machine would fuck me over at 1AM so I have to ring out clothes by hand and stay up forever for the dryer, yay #not
It just keeps getting better and better! NAACP To Honor Noted Racist Donald Sterling (Again) deadspin.com/naacp-to-honor… #Irony
Yes this negro,is rather lethal,you about as lethal,as a mojito
Oh, life is not fair? I appreciate you texting me this, from your iPhone, while on vacation in Hawaii. You're so right.
Lets go out to eat so we can listen to people's kids cry while we try and enjoy our food that we're paying for. #not
@WatfordTalk Hope he isn't as all he's managed is to take us from 12th to 13th. Not exactly progress
@HidesignHQ Hey Team! Super duper excited..the Baggista in my Mom is literally going gaga with the news of #HidesignMoms Cheers! :D
@StephenSerjeant it’s true: @garwboy is a High Preist of the europop sect. He can see with ‘eurovision’, so to speak
If Turkey can't read my tweets what's the point?
@Topszzz Sounds like you have been tracking it but ths is the first time we made it. We literally bet the house only on winners.
Maybe you should eat makeup so you can be pretty on the outside too.
RT @IceHuck: I'm about as confident as a wet turd.
Literally the best day of my life... My favorite club in Vegas #lightnightclub #canyouseethelight pic.twitter.com/M7JrrfXHlz
Don't you love it when you get like 5 kills in a row, and then the game FREEZES!!!!!! #GamersNightmare
All these "rich" promotors in savannah, boosie shoulda been booked here first #sarcasm 
Once the votes close they will be tabulated by an impartial company after the impartial jury votes have been added. #YeahRight #Eurovision
RT @thisisnottoshi: My weekends are about as exciting as drywall
#GameOfThrones Spoiler: no-one dies next week. #YeahRight
@IUQuarry I think the fact we're not exactly football powerhouse might have scared Carolina so they go for a WR from the nat'l champs.
Took kobe 2 yrs to hear about trayvon martin. Maybe he didn't know about sterling then... #sarcasm
Bronchitis (twice), broken collarbone, concussion, strep throat, flu, and glass got stuck in my eye. It's been a great start to 2014! #not
Blake sporting the proverbial crimson mask
Set what you love free. If they come back, you can eat their eggs. #sarcasm #icasmelbourne
RT @RugbyBanterPag3: Shit has hit the proverbial fan in France as Clermont have finally lost a home game after going 77 unbeaten thanks to …
Just realised I haven't even been back 2 weeks and have managed to be late 3 times already, gonna literally get like caned
Sleeping with a pinched nerve in the middle of your back is about as easy as getting a hole in one with a football bat in a roller derby.
Work tomorrowwww. #yayyyy #sarcasm
Up and down like the proverbial yo-yo, most #Cancers feel one way one minute, then sometimes totally different the next.
@dmcbfs @SeamyC Problem is, SDLP so hubristic they'd use SF help to get them 'across', like the proverbial scorpion & frog, and turn on you
All snug in their beds, so to speak! I cannot believe how beautiful it looks outside, however it is freezing at... fb.me/3teRgCoK8
RT @Lambrettaman6: Eurovision is just about as ridiculous as the NAZIS in the EU!!! And WTF was Austria all about???
Bruh the owner of the med club is my fucking spirit animal like we literally sat for 2 hours and talked and we are the same fucking person
@sprintcare False Advertisement and Employees with differing information is a real solid way to do business. #not
It hurts how you're the only person I love more than myself. But I mean about as much as a dime to you.
I can't believe class day is tomorrow... #mixedemotions I pray my class can act somewhat mature :/ #yeahright #weredoomed
Don't you love when people say they'll do something and they don't?
@ScottyBurberry Dying for the proverbial kick in the pants, is my guess. :D
@DoctorKarl @caietahyde how about as a gateway drug before taking up cigarettes?
It's better to plagiarize from Encarta than from Wikipedia, because people actually read Wikipedia.
@Blazerbadger about as bad as booing your team at half time! Some people suck!!
Although I may try putting the visuals on mute so I can have both presentation AND snark.
"Deliberately causing mayhem in Snape's class was about as safe as poking a sleeping dragon in the eye."
School is my favorite part of the day. #yeahright
That mess is uncomfortable enough as it is to then have my babies father snapping pics of me getting drained... so to speak lol. Uh, uh...
Some of you are "so cool" you make me want to turn on the heating unit. #Sarcasm
Well that's just great...freaking fantastic!! My life is just amazing right now!! #complete #sarcasm
Enjoyed a great walk this afternoon... certainly blown the cobwebs out, or so to speak... ready for a hot bath now!
Boyfriend if the year award goes to me #sarcasm
Don't you love it when the Champions of England can barely speak English...
Such a great night on central campus!!!! #sarcasm #boredbeyondbelief
Glad the public library carries such theatrical masterpieces as this. #sarcasm pic.twitter.com/JOc1fg9HYh
"This subject is hard to score and easy to fail"- My accounting lecturer. Well that's....a good motivation... #not
In other reptilian news, I'm hoping to see a gator or two in person, so to speak.
Don't you love when the landscapers are in the yard and no one told you so you're walking around in a towel with the windows open bc same
@Vannnnyy you're about as real as my hopes and dreams
Oh so your attracted to the dumb drunk girl who can barely walk...oh that's cute. #sarcasm
@MrJaySandburg @BallePage And yes...we do have a list of songs we have yet to hear in concert. Our 'white whales' so to speak.
Smash the proverbial bottle of champagne at the @mayfestbristol opening party 15 May #campery bit.ly/1hE81kr...
It consistently amazes me how much more couch potatoes know about playing basketball then paid professionals. #sarcasm
since March been running full speed life's proverbial treadmill. continues today with this dawns early light present twitpic.com/e3g1wt
I'm literally waiting for Mother Nature to bless me with my monthly gift bc like I don't understand all these emotions haha
Acoustical Tile - A New Hi-Fi Component. While acoustical tiles are not exactly the stuff of RF engineering, their p…lnkd.in/d6hTWDc
I like how Chad never texts me back while he's bowling which is all the fucking time #sarcasm
The best thing about being disowned by your #mother right before #MothersDay is the money you save on flowers... #Irony
"Melodrama coming from you seems about as natural as an oral bowel movement. "
I mean it's not like I want to hang out with friends or anything on the weekend I just love being bored at home the entire time #sarcasm
This is making me reevaluate people in my life.....and really take stock and maybe even clean house so to speak
#Ukraine A referendum in east Ukraine makes about as much sense as Assad's election in Syria. Citizens' choices are valid only in peace.
Really? Parenting at its best. #Sarcasm fb.me/6sdPJpuBR
Dont let stress ruin your day. Just smile and let it go away. #YeahRight pic.twitter.com/JMwPTgX9Qy
Some Saturdays it's difficult being this popular. #sarcasm
What up @stephbevv thanks for putting me in the kennel........... #sarcasm
Don't you love when your stuff disappear
@becca_helsel @SaraMcDowall @LezlieBlaser I just read this, I can't believe it, She's a wreck! I better put this on my books to read. #not
I love nights like these. #sarcasm 
Watching the little mermaid alone in the twins house because both of the girls I'm babysitting have "dates" tonight #irony
Insomnia at it's best, because of you. Thank you. #sarcasm
"it’s about us, the imperfect son with the imperfect father, supporting each other up the proverbial mountain." nyti.ms/1g4ehaq
Oh, you cheated on your beautiful girlfriend for a hoe that looks like Hellboy? Good choice!
RT @DaveDeckard: Blazers' decision-making process about as sound as a drunk 13-year-old.
Seeing you with her hurts. Being blind sided tho hurts worse. Thanks for the warning #sarcasm
Cause you're so perfect and no one measures up ? #YeahRight #ThatsAJoke
@collinslateshow jeremy hunt cuture media sports sect shows his disgust at BBC over panorama's nail in coffin by giving them £4.5 billion ?
@the_gneech Ah yes the poster child, so to speak, of horrible commercials. Brings back memories.
Shopping at Walmart to test my immune system.
Well that was great news #sarcasm
I really like how Epica stays authentic and never "sell out" so to speak. That is true of them more than perhaps any other band I listen to.
@IWFICON but shes a fat woman doing a thin woman, so to speak
Everyone's tweeting about how great their night or spring break was..... Ya mine was great. #sarcasm
My hope of working in Fat Face again was shattered by the new girl in there who looked like a man with greasy hair THANKS FOR THE CALL. #not
My lips are about as dry as a black guys elbows right now.
Why is Westbrook making Durant struggle so much tonight??? Westbrook better stop doing whatever he's doing to Durant #sarcasm
@spoonfayse and for a series where the central theme is death, it's handled in about as cold detached way as most action movies
You about as Spanish as Ryan Seacrest
Tiago Splitter plays basketball about as gracefully as Cosmo Kramer would.
Im so glad I trust you. #sarcasm
One week ago you were totally in love with your boyfriend & now your totally "in love" with another guy? #YeahRight
@CC_Sabathia Goes today against the team who beat him like the proverbial mule. Hope he gives them the best he's got #Yankeeswin
Don't you love it when a mf think they can replace you cause I find that hilarious
I been dancing so much I can't even feel my legs #Sarcasm 
I'm all about diggin holes lol #rangergrave #infantry #sarcasm
Keeping everything crossed all the way from Egypt that @HibernianFCClub finally pull the proverbial finger out and DO THIS!!
Today will be about as close as you'll ever get to a "PERFECT 10" in the weather world! Happy Mother's Day! Sunny and pleasant! High 80.
When dad says he won't take long in lowes #yeahright
*lovely tweet about how amazing my freshman year of college was and how I miraculously found myself"* #NOT
Don't you love when your mom messes up Mother's Day in every way possible Thank you.... I'm so sorry I tried but that's not good enough
I love baseball :))))))) #sarcasm
Im not a very good conversationalist, so i say absurd things to throw people off, shift the balance so to speak
@pdicaprioFP911 @JStathamFans It certainly hits the spot, so to speak
@ATRWibben Invite you to do the same with virtually all @CrisisGroup work. Especially sickening here as the subject actually IS gender #VAW!
Gordon sounds like a guy who's gonna hang it up at the end of the year #sarcasm
Glad to know he's more than a friend... #wtf #sarcasm
So - I have decided to unblock my twitter feed for a bit and stretch my legs, so to speak. Hello world!
It's really not that difficult to get a same-day flight from Chicago to Oklahoma. It's not exactly a high demand location.
I love going through the Taco Bell drive thru and seeing all the high caliber individuals. #sarcasm #whatshighclass
@intocshication Exactly. I have literally been a guinea pig my entire life. It's time to turn into an actual pig after graduation.
Without wanting to blow ones trumpet so to speak, but this auld body of mine still holds an attraction to the opposite sex, proof today
Favorite thing in the world: being lied to #sarcasm #sarcastictweet #annnoying
my immune system is about as useful as a chocolate teapot #poorly
And we're off to the races so to speak. Or production goes up August 1st: ow.ly/wGHhV
No price fixing going on here. Just good ol' competitive capitalism at its finest. #YQR. #Sarcasm. pic.twitter.com/xYz3QBZ6D2
@MCCANNSBUTT Me: (virtually) *pats ur back* *throws bone* c'mon doggy fetch fetch get the boneee get it get it u butt
You got drunk on Friday and Saturday, but you're going to church today? You're such a devoted Christian!
Well that 4 hours of sleep I got last night has come in handy #Sarcasm
I mean you gotta admit it was kinda fun! @AudreyCurrier Yes! It was so much fun getting my legs waxed! #sarcasm
Oh I'm ok with all this noise and interruptions, they actually help me with my work! Keep it up! #not
RT @mattchew_brown: Don't you love it when you show up for baseball practice and nobody is there. I know I do. Guess practice was canceled.…
Unfortunately, all FLOTUS achieved was making a mockery of something very serious. She HAS the ear of the most important man in the USA.
I wanted to be a secretary when I was a kid. Now I teach at university. What a disappointment to myself. #thoughts #irony
Don't you love it when your own kid tried to kill you with a car
Dogs are about as smart as a two- or three-year-old child. This means they can understand about 150-200 words. #DogFacts
@cindydintn my honor, my life was saved by a corpsman as a baby... I repaid my debt so to speak
All of these invites to play those silly games on Facebook reallllly make me wanna play them. Keep sending them peeps. #not
Proverbial doo-doo is hitting the fan.. Big news tomorrow. pic.twitter.com/3VZTuNbnGX
Hahaha I am so bad. I'm about as subtle as a gun 
Guys if you ever want to imagine what a woman's mind feels like imagine a browser with 2,859 tabs open. All. The. Fucking. Time.
Just once I want someone to take my hand and introduce me to people like they are proud of what they have #yeahright #quotes
Don't you love when your mom eats by herself even tho she knew you were making breakfast? Me too.
Wide awake. On an unrelated note, I've lost my voice. #Winning #Sarcasm
@bloodyh00ker she needs to stop thinking she's cute bc hon you're about as cute as a horse is
@KatissimusDorsi is based off of a single paper that look at 2000 Costa Rican men. Not exactly scientifically rigorous.
Oh, you want me to join you on Farmville? Let me quit my job of 10 years to help you water your digital crops.
HOLD ON!!!!! Nigel Farage's wife is German? HAHAHAAHAHAHAHAHA!!!!!! You just couldn't write it! Hahahaha!!!! #Irony
My Twitter feed is literally going to explode thanks to @EMManchester 's post on asking questions after a conference presentation.
Got told today I suit being pregnant. #yeahright #fatty
@izensei Going out big so to speak
@secret_hamster Lol. #LittlePerson and #MediumSizedPerson are my second bite of the cherry so to speak.
Oh, you're texting in Church? Satan says "Keep up the great work, see you soon =)"
@pabbloefc True but not scoring there would leave plenty for those others to get between the goal posts so to speak
These birds are in for a wild ride! Literally! Catch some of the action in this trailer of #Rio2 bit.ly/1gJlHe5
Well my senior year of baseball is officially over with a fractured wrist. Not exactly how I wanted to leave the game...
RT @redsteeze: I want politicians involved with NFL decision making about as much as I want football players deciding economic and foreign …
Virtually raise your hand by "liking" this photo if this is YOU! #motherhood #MomsNightOut fb.me/17U6HPXCB
Off to work yaaaaaaay #Sarcasm
You know when you're about to do a half marathon & you feel just about as unfit & unprepared as you possibly could? Yeah that!!
This is why India is so fucked up now cause their "spiritual time" so to speak with the earth kundalini is up.
Fake tan. Fake boobs. Fake nails. Fake hair. Please tell me again how you want a real man.
